# pfeSecoursAgence

ClientSecours/: .project  pom.xml
ClientSecours/WebContent/: ActiverServiceSecours.xhtml  AffichageMotDePasse.xhtml  Authentification.xhtml  ControleCaisse.xhtml  ControleOperation.xhtml  ListAgence.xhtml  ListClient.xhtml  ListCompte.xhtml  ListOperation.xhtml  ListRemiseCheque.xhtml  ListRemiseEffet.xhtml  ListRetrait.xhtml  ListVersement.xhtml  ListVirement.xhtml  Menu.xhtml  OperationEffectuées.xhtml  RemiseCheque.xhtml  RemiseEffet.xhtml  VersementRetrait.xhtml  Virement.xhtml
ClientSecours/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  rest.jsp  web.xml
ClientSecours/src/main/java/com/iset/ClientSecours/managedbean/: AgenceBean.java  AuthentificationBean.java  AuthentificationFilter.java  CaisseBean.java  ClientBean.java  CompteBean.java  OperationBean.java  TransactionBean.java  package-info.java
Synchronisation/: .classpath
Synchronisation/src/com/iset/Connexion/: ConnexionJDBC.java  ConnexionORACLE.java
Synchronisation/src/com/iset/Methodes/: DeltaOracle.java  DeltaSecoursMYSQL.java  Synchronisation.java  package-info.java
Synchronisation/src/com/iset/Test/: Test.java
SynchroniserApplication/: .classpath  .project  pom.xml
SynchroniserApplication/Java Resources/src/main/java/: nchalla.css
SynchroniserApplication/WebContent/: Synchronisation.xhtml
SynchroniserApplication/WebContent/WEB-INF/: web.xml
SynchroniserApplication/src/main/java/com/iset/Connexion/: ConnexionJDBC.java  ConnexionMYSQL.java  ConnexionORACLE.java  package-info.java
SynchroniserApplication/src/main/java/com/iset/ManagedBean/: MBean.java  SynchronisationBean.java  package-info.java
SynchroniserApplication/src/main/java/com/iset/Methodes/: Synchronisation.java  SynchronisationDao.java
SynchroniserApplication/src/main/java/com/iset/entités/: Synchronisation.java  package-info.java
SynchroniserApplication/src/test/java/com/iset/Test/: Test.java  package-info.java
secoursEJB/: .project  pom.xml
secoursEJB/src/main/java/com/iset/secoursEJB/dao/: AgenceDAO.java  CaisseDAO.java  ClientDAO.java  CompteDAO.java  OperationDAO.java  RemiseChequeDAO.java  RemiseEffetDAO.java  RetraitDAO.java  UtilisateurDAO.java  VersementDAO.java  VirementDAO.java  package-info.java
secoursEJB/src/main/java/com/iset/secoursEJB/entities/: Agence.java  AutreOperation.java  Caisse.java  Client.java  Compte.java  Operation.java  RemiseCheque.java  RemiseEffet.java  Retrait.java  Utilisateur.java  Versement.java  VersementRetrait.java  Virement.java  package-info.java
secoursEJB/src/main/java/com/iset/secoursEJB/interfaces/: AgenceImpl.java  CaisseImpl.java  ClientImpl.java  ClientLocal.java  CompteImpl.java  OperationImpl.java  RemiseChequeImpl.java  RemiseEffetImpl.java  RetraitImpl.java  UtilisateurImpl.java  VersementImpl.java  VirementImpl.java  package-info.java
secoursEJB/src/test/java/com/iset/secoursEJB/test/: JunitTest.java  Test.java  package-info.java
secoursEJB/src/test/resources/: jndi.properties
