<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.iset</groupId>
	  <artifactId>SynchroniserApplication</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>war</packaging>
  
  	<properties>
  	<!-- maven-compiler-plugin -->
	  	<maven.compiler.source>1.8</maven.compiler.source>
	  	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  
  <dependencies>
	  	 <dependency>
		  	<groupId>javax</groupId>
		  	<artifactId>javaee-api</artifactId>
		  	<version>7.0</version>
		  	<scope>provided</scope>
		  </dependency>
		  
		
 		  
 			
    	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
			<type>pom</type>
		</dependency>
    	
    	<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
       
        
		
		
		<dependency>  
		   	 <groupId>org.primefaces</groupId>  
		   	 <artifactId>primefaces</artifactId>  
		    <version>6.0</version>  
		</dependency>
			
		<dependency>
    		<groupId>org.primefaces.extensions</groupId>
    		<artifactId>primefaces-extensions</artifactId>
    		<version>3.1.0</version>
		</dependency>
	    
  </dependencies>
  <repositories>
  		<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository> 
  </repositories>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<version>3.2</version>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  		
  		
  		
  		<plugin>
  			<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>9.0.2.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<username>admin</username>
					<password>wildflyadmin</password>
					<port>19990</port>
				</configuration>
  		</plugin>
  	</plugins>
  
  </build>
</project>